\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Git and github}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Git}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Git architecture}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{git workflow}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Github}{6}{0}{1}
\beamer@sectionintoc {2}{Get started social coding !}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{How to get started ?}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Terminology}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Some commands}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Setting up git and github}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Try these...}{12}{0}{2}
\beamer@subsectionintoc {2}{6}{Working with git}{13}{0}{2}
\beamer@subsectionintoc {2}{7}{Our first git repo}{14}{0}{2}
